<!DOCTYPE html>
<html lang="es" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>MysraProductions - Asesoría Financiera Profesional</title>
    <meta name="description" content="MysraProductions: Asesoría financiera profesional para inversiones inteligentes. Maximiza tu patrimonio con estrategias personalizadas y gestión de riesgos experta." />
    <meta property="og:title" content="MysraProductions - Financial Advisory Services" />
    <meta property="og:description" content="Servicios profesionales de asesoría financiera. Inversión estratégica, gestión de patrimonio y planificación financiera personalizada." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>