<!DOCTYPE html>
<html>
<head>
    <title>Download Project</title>
    <script>
        window.onload = function() {
            fetch('/api/get-full-project-zip')
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = 'MysraProductions-Website.zip';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.getElementById('status').innerHTML = 'Download started! Check your downloads folder.';
                })
                .catch(err => {
                    document.getElementById('status').innerHTML = 'Error: ' + err.message;
                });
        };
    </script>
</head>
<body>
    <h1>MysraProductions Website Download</h1>
    <p id="status">Preparing download...</p>
</body>
</html>
